<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_511840_yaakrfmkjiwzh0k9.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/isME.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/ruanzhuang.css">
    <style>
        /*内容导航栏*/
        .content{
            background:rgb(249, 249, 249);
        }
        .content .con{
            padding:0;
        }
        .content .con_nav ul{
            overflow: hidden;
            padding-top: 37px;
            padding-bottom: 29px;
        }
        .content .con_nav ul li{
            float: left;
            font-size: 12px;
            color: #9d9d9d;
        }
        .content .con_nav ul li a{
            font-size: 14px;
        }
        .content .con_nav ul li span{
            margin: 0 5px 0 10px;
        }
        .content .con_nav ul li:last-child a{
            color: #9d9d9d;
        }
        .Hq h2,.Hq p{
            width: 1170px;
            margin: 0 auto;
        }
        .Hq p{
            margin: 20px auto;
            color: #9d9d9d;
        }
        .Hrs{
            width: 1170px;
            height: 2px;
            margin: 0 auto;
            background: #5e5e5e;
        }
        .text{
            padding: 20px 0;
        }
        .text p{
            text-align: center;
            font-size: 14px;
            line-height: 20px;
        }
        .img{
            width: 1170px;
            margin: 20px auto 0;
        }
        .enjoy{
            width: 1170px;
            margin: 0 auto;
            padding: 0 0 20px 0;
            overflow: hidden;
        }
        .en_left{
            width:50px ;
            float: left;
            height: 50px;
            line-height: 45px;
        }
        .en_right{
            width: 1000px;
            height: 50px;
            float: left;
        }
        .en_right a{
            width: 28px;
            height: 28px;
            line-height: 28px;
            font-size: 28px;
            display: block;
            border-radius: 50%;
            float: left;
            padding-top: 11px;
            margin: 0 5px;
        }
        .en_right a:hover{
            opacity: .8;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class=" header">
        <div class="container">
            <div class="logo col-lg-3 col-md-3 col-sm-3">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav col-lg-9 col-md-9 col-sm-9 ">
                <ul>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="index.html">
                            <span>首页</span>
                            <em>洛克尚品</em>
                        </a>
                    </li>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="zhongxin.html" >
                            <span>家居产品中心</span>
                            <em>高端实木家居</em>
                        </a>
                        <ul class="erji">
                            <li><a href="">A.R.T.</a></li>
                            <li><a href="">A.R.T.西区</a></li>
                            <li><a href="">北美之家</a></li>
                            <li><a href="">迦南美术</a></li>
                            <li><a href="">99 morden home</a></li>
                            <li><a href="">99 essential home</a></li>
                            <li><a href="">软装饰品</a></li>
                        </ul>
                    </li>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="ruanzhuang.html" class="active">
                            <span>软装设计中心</span>
                            <em>营造梦想家</em>
                        </a>
                    </li>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="about.html">
                            <span>了解洛克</span>
                            <em>家居软装一体化服务商</em>
                        </a>
                        <ul class="erji">
                            <li><a href="">企业简介</a></li>
                            <li><a href="">企业创始人</a></li>
                            <li><a href="">企业动态</a></li>
                            <li><a href="">企业文化</a></li>
                        </ul>
                    </li>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="join.html">
                            <span>加入我们</span>
                            <em>欢迎你加入</em>
                        </a>
                    </li>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="">
                            <span>门店位置</span>
                            <em>竭诚为您服务</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="content">
        <div class="container con">
            <div class="con_nav">
                <ul>
                    <li><a href=""> 首页</a></li>
                    <li>
                        <span>/</span>
                        <a href="">软装设计中心</a>
                    </li>
                    <li>
                        <span>/</span>
                        <a href="">软装案例</a>
                    </li>
                </ul>
            </div></div>
        <div class="Hq">
            <h2>环球时代中心</h2>
            <p>发布时间：2017-04-19 15:18</p>
            <div class="Hrs"></div>
        </div>
        <div class="text">
            <p>
                灵感融合意大利、法国和瑞典四个世纪的经典设计。
                          </p>
            <p>
                夏图系列是向欧洲最精致的家具和装饰致敬。
            </p>
            <p>
                这是最顶级的奢华组合，每一件都展示了老式风格和历史悠久建筑的优雅及其出色的使用功能。
            </p>
            <p>
                深色木质与涂装加上五金和精致的软包裁剪，给您带来青春的气息。
            </p>
            <p>
                精心的设计在产品上真实地再现，让现代生活更添精致感，夏图系列会给您的家带来质朴、优雅、轻松的氛围。
            </p>
        </div>
        <div class="img">
            <img src="img/9261_j27botvo (1).jpg" alt="">
        </div>
        <div class="text">
            <p>
                客厅天花板采用嵌入式石膏吊顶，搭配精致的水晶吊顶，营造一种怀旧、浪漫的感觉。
            </p>
            <p>
                以地板作为地面装饰材料，光泽感极佳，在沙发上区铺上大幅花纹地毯，使空间区域划分更加清晰。
            </p>
            <p>
                复古造型的组合沙发，以及茶几都具有上乘的质感，让美式古典风格得以进一步的彰显。
            </p>
        </div>
        <div class="Hrs"></div>
        <div class="img">
            <img src="img/9261_j27boyok.JPG" alt="">
        </div>
        <div class="img">
            <img src="img/9261_j27boyon.jpg" alt="">
        </div>
        <div class="text">
            <p>
                设计师利用飘窗台面改造，拓展出更多活动空间。
            </p>
            <p>
                卧室空间的地面装饰材料选用感觉更舒适的木地板，墙面则采用驼色乳胶漆粉刷，表现出美式风格追求简单、实用的特点。
            </p>
        </div>
        <div class="img">
            <img src="img/9261_j27boyoo.jpg" alt="">
        </div>
        <div class="text">
            <p>
                采用质朴的地板作为铺贴材料，强调出餐厅的所属范围。粗犷、大气的美式餐桌椅，搭配复古造型的角几，让人迷失在时光隧道中。
            </p>
            <p>
                窗帘采用双层设计，一层为奢华的提花布，另一层则为轻薄的纱窗，兼顾了保护隐私与透光性。
            </p>
        </div>
        <div class="enjoy">
            <div class="en_left">分享：</div>
            <div class="en_right">
                <a href="" class="iconfont" style="color:#5ac7f9;">&#xe677;</a>
                <a href="" class="iconfont" style="color:#49d5b2;">&#xe61d;</a>
                <a href="" class="iconfont" style="color:#fecc31;">&#xe61e;</a>
                <a href="" class="iconfont" style="color:#ff5549;">&#xe6fe;</a>
                <a href="" class="iconfont" style="color:#ee4c59;">&#xe61c;</a>
                <a href="" class="iconfont" style="color:#3b5999;">&#xe6d0;</a>
            </div>
        </div>
    </div>
    <div class="c_bottom container">
        <div class="yuyue">
            <div class="col-lg-4 col-md-4 col-sm-4 yu_left">
                <img src="img/9261_j1vrmot5.png" alt="" class="col-lg-12 col-md-12 col-sm-12">
                <p>ENJOY THE DESIGN OF LOVE LIFE</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 yu_input">
                <input type="text" placeholder="您的称呼"></input>
                <input type="text" placeholder="手机号码"></input>
                <select name="" id="" value="">
                    <option value="">请选择您的服务</option>
                    <option value="">设计新房</option>
                    <option value="">旧房改造</option>
                </select>
                <input type="button" value="立即预约">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 yu_right">
                <img src="img/9261_j3wxo617.png" alt="">
                <p>官方微信号</p>
            </div>
        </div></div>
    <div class="footer ">
        <div class="ft container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <dl>
                    <dt>洛克尚品家居文化总部</dt>
                    <dd>Add：四川省成都市武侯区</dd>
                    <dd>交子大道88号中航国际广场B座1104</dd>
                    <dd>Tel：028-65470017</dd>
                </dl>
                <dl>
                    <dt>迦南99.时尚家</dt>
                    <dd>Add：红星美凯龙双楠商场5楼</dd>
                    <dd>Tel：028-65176288</dd>
                </dl>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <dl>
                    <dt>美克A.R.T.</dt>
                    <dd>Add：成都市蓉都大道将军路68号</dd>
                    <dd>建材总部家具馆BD7</dd>
                    <dd>Tel ：028-63169338     028-61369337</dd>
                    <dd>Add：成都红星美凯龙双楠商场二楼</dd>
                    <dd>Tel ：028-66600337</dd>
                </dl>
                <dl>
                    <dt>A.R.T.西区</dt>
                    <dd>add：红星美凯龙双楠商场四楼</dd>
                    <dd>Tel：028-65104599</dd>
                </dl>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <dl>
                    <dt>北美之家</dt>
                    <dd>add：红星美凯龙金牛商场四楼</dd>
                    <dd>Tel ：028-66267277</dd>
                    <dd>add：南门富森美家具MALL三楼3092A</dd>
                    <dd>Tel ：028-61559368</dd>
                    <dd>add：红星美凯龙双楠商场四楼</dd>
                    <dd>Tel ：028-65052648</dd>
                    <dd>add：北门富森家具馆楠木厅四楼</dd>
                    <dd>Tel：028-63169578</dd>
                </dl>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <dl>
                    <dt>迦南美术</dt>
                    <dd>add：红星美凯龙双楠商场5楼</dd>
                    <dd>Tel：028-65974488</dd>
                    <dd>add：南门富森美家居MALL四楼4001</dd>
                    <dd>Tel：028-85215586</dd>
                </dl>
                <dl>
                    <dt>迦南99.自然家</dt>
                    <dd>add：南门富森美家具MALL三楼</dd>
                    <dd>Tel ：028-61559368</dd>
                    <dd>add：红星.欧丽洛雅环球家居博览中心五楼</dd>
                    <dd>Tel ：028-63160258</dd>
                </dl>
            </div>
        </div>
        <div class="fb container">
            <p>洛克尚品 · 精品家居</p>
        </div>

    </div>
</div>

</body>
</html>